# MybatisTest

./: pom.xml
src/main/java/com/example/Dao/: IUserDao.java
src/main/java/com/example/domain/: User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/example/Dao/: IUserDao.xml
src/test/java/com/example/text/: Test1.java
